# Pandabize.Store.Backend

./: Pandabize.Store.sln  README.md
Pandabize.Store.Api/: Pandabize.Store.Api.csproj  Program.cs  Startup.cs  appsettings.json
Pandabize.Store.Api/Controllers/: ItemsController.cs
Pandabize.Store.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
Pandabize.Store.Application/: ApplicationServiceRegistration.cs  Pandabize.Store.Application.csproj
Pandabize.Store.Application/Contracts/Persistance/: IAsyncRepository.cs  IItemRepository.cs  IOptionRepository.cs
Pandabize.Store.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Pandabize.Store.Application/Features/Items/Commands/CreateItem/: CreateItemCommand.cs  CreateItemCommandHandler.cs  CreateItemCommandValidator.cs
Pandabize.Store.Application/Features/Items/Commands/DeleteItem/: DeleteItemCommand.cs  DeleteItemCommandHandler.cs
Pandabize.Store.Application/Features/Items/Commands/UpdateItem/: UpdateItemCommand.cs  UpdateItemCommandHandler.cs
Pandabize.Store.Application/Features/Items/Queries/GetAllItems/: GetAllItemsQuery.cs  GetAllItemsQueryHandler.cs  ItemListVM.cs
Pandabize.Store.Application/Features/Items/Queries/GetItemDetails/: GetItemDetailQuery.cs  GetItemDetailQueryHandler.cs  ItemDetailVm.cs
Pandabize.Store.Application/Profiles/: MappingProfile.cs
Pandabize.Store.Application/Response/: BaseResponse.cs
Pandabize.Store.Domain/Common/: AuditableEntity.cs
Pandabize.Store.Domain/Entities/: Item.cs  Option.cs
Pandabize.Store.Persistence/: Pandabize.Store.Persistence.csproj  PandabizeStoreDbContext.cs  PersistenceServiceRegistration.cs
Pandabize.Store.Persistence/Configurations/: ItemConfiguration.cs
Pandabize.Store.Persistence/Migrations/: 20240626193405_init.Designer.cs  20240626193405_init.cs  PandabizeStoreDbContextModelSnapshot.cs
Pandabize.Store.Persistence/Repositories/: BaseRepository.cs
