<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Pandabize.Store.Domain\Pandabize.Store.Domain.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="MediatR" Version="12.3.0" />
		<PackageReference Include="FluentValidation" Version="11.9.2" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />

	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Features\Options\Commands\CreateOption\" />
	  <Folder Include="Features\Options\Commands\DeleteOption\" />
	  <Folder Include="Features\Options\Commands\UpdateOption\" />
	  <Folder Include="Features\Options\Queries\GetOptionDetails\" />
	</ItemGroup>
</Project>
